# Hospital-Management-System

./: Hospital.sln  README.md
Hospital/: Hospital.csproj  Hospital.sln  Program.cs  appsettings.json
Hospital/Controllers/: AccountsController.cs  AppointmentsController.cs  BillsController.cs  DepartmentsController.cs  DoctorsController.cs  HomeController.cs  IssuesController.cs  UsersController.cs
Hospital/Migrations/: 20240526134812_Migrate.Designer.cs  20240526134812_Migrate.cs  HospitalDbContextModelSnapshot.cs
Hospital/Models/: Account.cs  ApplicationDbContext.cs  Appointment.cs  Bill.cs  Department.cs  Doctor.cs  Issue.cs  User.cs
Hospital/Properties/: launchSettings.json
Hospital/Views/Accounts/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Hospital/Views/Appointments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Hospital/Views/Bills/: Details.cshtml  Index.cshtml
Hospital/Views/Departments/: Create.cshtml  Edit.cshtml  Index.cshtml
Hospital/Views/Doctors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Hospital/Views/Home/: Index.cshtml  Login.cshtml  Register.cshtml
Hospital/Views/Issues/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Hospital/Views/Shared/: _Layout.cshtml
Hospital/Views/Users/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Hospital/wwwroot/js/: app.js
